logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080

stat_server.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/service
spring.datasource.password=service
spring.datasource.username=service